.about__container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 4rem;
}

.about__img {
  width: 350px;
  border-radius: 1.5rem;
  justify-self: center;
}

.about__info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
  /* Optional: Center on larger screens */
  /* justify-content: center; */ 
}

.about__box {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.75rem;
  text-align: center;
  padding: 1rem 1.25rem;
}

.about__icon {
  font-size: 1.5rem;
  color: var(--title-color);
  margin-bottom: var(--mb-0-5);
}

.about__title {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.about__subtitle {
  font-size: var(--tiny-font-size);
}

.about__description {
  /* Consider removing or reducing the padding */
  padding: 0 2rem 0; 
  margin-bottom: var(--mb-2-5); 
}

/* ... Your other styles ... */

/* For medium devices and below (992px and smaller) */
@media screen and (max-width: 992px) {
  .about__container {
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
  }

  .about__img {
    width: 220px;
  }

  .about__box {
    padding: 0.75rem 0.5rem;
  }

  .about__data {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
  }

  .about__info {
    /* Center on smaller screens */
    justify-content: center; 
  }

  .about__description {
    padding: 0 5rem;
    margin-bottom: 2rem;
  }

  .button--flex {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    margin-bottom: 2rem; 
  }

  .button__icon {
    margin-left: 1rem; 
  }
}

/* ... Your other media queries ... */

/* For medium devices */
@media screen and (max-width: 576px) {
  .about__info {
    grid-template-columns: repeat(3, 1fr); 
  }
  .about__description {
    padding: 0; 
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .about__info {
    grid-template-columns: repeat(2, 1fr); 
  }
}